use gradi
db.series.insert([
{
	imdb_id: "tt0460681",
	title: "Supernatural",
	release_date: "2005-09-13",
	runtime: "44 min",
	classification: "PG",
	genres: {
		1: {name: "Drama"}, 
		2: {name: "Fantasy"}, 
		3: {name: "Horror"},
		4: {name: "Mystery"}, 
		5: {name: "Thriller"}
	},
	writers: {
		1: {name: "Eric Kripke"}
	},
	actors: {
		1: {name: "Jared Padalecki", character: "Sam Winchester"},
		2: {name: "Jensen Ackles", character: "Dean Winchester"},
		3: {name: "Misha Collins", character: "Castiel"},
		4: {name: "Mark Sheppard", character: "Crowley"},
		5: {name: "Jim Beaver", character: "Bobby Singer"},
		6: {name: "Samantha Smith", character: "Mary Winchester"},
		7: {name: "Mark Pellegrino", character: "Lucifer"},
		8: {name: "Ruth Connell", character: "Rowena MacLeod"},
		9: {name: "Alexander Calvert", character: "Jack"}
	},
	description: "Two brothers follow their father's footsteps as hunters, fighting evil supernatural beings of many kinds, including monsters, demons, and gods that roam the earth.",
	languages: {
		1: {name: "English"}
	},
	countries: {
		1: {name: "USA"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BMjZmYWYwNWMtNGVjNy00NjA4LTgwODQtMThjODNlNjA4ZDdlXkEyXkFqcGdeQXVyNjg3MDMxNzU@._V1_SX300.jpg",
	seasons: 15
},

{
	imdb_id: "tt0903747",
	title: "Breaking Bad",
	release_date: "2008-01-20",
	runtime: "49 min",
	classification: "14A",
	genres: {
		1: {name: "Crime"}, 
		2: {name: "Drama"},
		3: {name: "Thriller"}
	},
	writers: {
		1: {name: "Vince Gilligan"}
	},
	actors: {
		1: {name: "Bryan Cranston", character: "Walter White"},
		2: {name: "Anna Gunn", character: "Skyler White"},
		3: {name: "Aaron Paul", character: "Jesse Pinkman"},
		4: {name: "Dean Norris", character: "Hank Schrader"},
		5: {name: "Betsy Brandt", character: "Marie Schrader"},
		6: {name: "RJ Mitte", character: "Walter White, Jr."},
		7: {name: "Bob Odenkirk", character: "Saul Goodman"}
	},
	description: "A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's future.",
	languages: {
		1: {name: "English"},
		2: {name: "Spanish"}
	},
	countries: {
		1: {name: "USA"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BMjhiMzgxZTctNDc1Ni00OTIxLTlhMTYtZTA3ZWFkODRkNmE2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
	seasons: 5,
	spinoffs: {
		1: {imdb_id: "tt3032476", title: "Better Call Saul"}
	}
},

{
	imdb_id: "tt3032476",
	title: "Better Call Saul",
	release_date: "2015-02-08",
	runtime: "46 min",
	classification: "PG",
	genres: {
		1: {name: "Crime"}, 
		2: {name: "Drama"}
	},
	writers: {
		1: {name: "Vince Gilligan"},
		2: {name: "Peter Gould"}
	},
	actors: {
		1: {name: "Bob Odenkirk", character: "Jummy McGill"},
		2: {name: "Jonathan Banks", character: "Mike Ehrmantraut"},
		3: {name: "Rhea Seehorn", character: "Kim Wexler"},
		4: {name: "Patrick Fabian", character: "Howard Hamlin"},
		5: {name: "Michael Mando", character: "Nacho Varga"},
		6: {name: "Michael McKean", character: "Chuck McGill"},
		7: {name: "Giancarlo Esposito", character: "Gustavo 'Gus' Fring"}
	},
	description: "The trials and tribulations of criminal lawyer, Jimmy McGill, in the time leading up to establishing his strip-mall law office in Albuquerque, New Mexico.",
	languages: {
		1: {name: "English"},
		2: {name: "Spanish"},
		3: {name: "Vietnamese"}
	},
	countries: {
		1: {name: "USA"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BMTAxOTQ0MjUzMzJeQTJeQWpwZ15BbWU4MDY0NTAxNzMx._V1_SX300.jpg",
	seasons: 5
},

{
	imdb_id: "tt7366338",
	title: "Chernobyl",
	release_date: "2019-05-06",
	runtime: "330 min",
	classification: "13+",
	genres: {
		1: {name: "Drama"}, 
		2: {name: "History"},
		3: {name: "Thriller"}
	},
	writers: {
		1: {name: "Craig Mazin"}
	},
	actors: {
		1: {name: "Jessie Buckley", character: "Lyudmilla Ignatenko"},
		2: {name: "Jared Harris", character: "Valery Legasov"},
		3: {name: "Stellan Skarsgård", character: "Boris Shcherbina"},
		4: {name: "Adam Nagaitis", character: "Vasily Ignatenko"},
		5: {name: "Emily Watson", character: "Ulana Khomyuk"},
		6: {name: "Paul Ritter", character: "Anatoly Dyatlov"},
		7: {name: "Robert Emms", character: "Leonid Toptunov"},
		8: {name: "Sam Throughton", character: "Alexandr Akimov"}
	},
	description: "In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of Soviet Socialist Republics becomes one of the world's worst man-made catastrophes.",
	languages: {
		1: {name: "English"}
	},
	countries: {
		1: {name: "USA"},
		2: {name: "UK"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BNTEyYmIzMDUtNWMwNC00Y2Q1LWIyZTgtMGY1YzUxOTAwYTAwXkEyXkFqcGdeQXVyMjIyMTc0ODQ@._V1_SX300.jpg",
	seasons: 1
},

{
	imdb_id: "tt0111999",
	title: "Hercules: The Legendary Journeys",
	release_date: "1995-01-16",
	runtime: "44 min",
	classification: "10",
	genres: {
		1: {name: "Action"}, 
		2: {name: "Adventure"},
		3: {name: "Drama"},
		4: {name: "Fantasy"},
		5: {name: "Romance"},
	},
	writers: {
		1: {name: "Christian Williams"}
	},
	actors: {
		1: {name: "Kevin Sorbo", character: "Hercules"},
		2: {name: "Michael Hurst", character: "Iolaus"},
		3: {name: "Kevin Smith", character: "Ares"},
		4: {name: "Robert Trebor", character: "Salmoneus"},
		5: {name: "Jeffrey Thomas", character: "Jason"},
		6: {name: "Paul Norell", character: "Falafel"},
		7: {name: "Bruce Campbell", character: "Autolycus"},
		8: {name: "Alexandra Tyding", character: "Aphrodite"},
		9: {name: "Lucy Lawless", character: "Xena"},
	},
	description: "Hercules, aided by his best friend Iolaus, goes on many adventures helping people and slaying mythical monsters using his half-god strength.",
	languages: {
		1: {name: "English"}
	},
	countries: {
		1: {name: "USA"},
		2: {name: "New Zealand"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BYTUxZTM5ZWUtNzc3My00ZTAxLWFkZjEtM2FlODQ3MzI3OWRlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
	seasons: 6,
	spinoffs: {
		1: {imdb_id: "tt0112230", title: "Xena: Warrior Princess"},
		2: {imdb_id: "tt0169516", title: "Young Hercules"},
	}
},

{
	imdb_id: "tt0112230",
	title: "Xena: Warrior Princess",
	release_date: "1995-09-04",
	runtime: "45 min",
	classification: "PG",
	genres: {
		1: {name: "Action"}, 
		2: {name: "Adventure"},
		3: {name: "Drama"},
		4: {name: "Fantasy"}
	},
	writers: {
		1: {name: "Sam Raimi"},
		2: {name: "John Schulian"},
		3: {name: "R.J. Stewart"},
		4: {name: "Rob Tapert"}
	},
	actors: {
		1: {name: "Lucy Lawless", character: "Xena"},
		2: {name: "Renée O'Connor", character: "Gabrielle"},
		3: {name: "Ted Raimi", character: "Joxer"},
		4: {name: "Kevin Smith", character: "Ares"},
		5: {name: "Hudson Leick", character: "Callisto"},
		6: {name: "Karl Urban", character: "Julius Caesar"},
		7: {name: "Alexandra Tyding", character: "Aphrodite"},
		9: {name: "Adriene Wilkinson", character: "Eve"},
		10: {name: "Marton Csokas", character: "Borias"},
	},
	description: "Xena, a mighty Warrior Princess with a dark past, sets out to redeem herself. She is joined by small town bard, Gabrielle. Together they journey the ancient world and fight for the greater good against ruthless Warlords and Gods.",
	languages: {
		1: {name: "English"}
	},
	countries: {
		1: {name: "USA"},
		2: {name: "New Zealand"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BOTdkYjA4YzAtMjNiZS00OTgyLTg5Y2ItNGIwZGQyMTUzNzFiXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
	seasons: 6
},

{
	imdb_id: "tt0169516",
	title: "Young Hercules",
	release_date: "1998-09-12",
	runtime: "30 min",
	classification: "G",
	genres: {
		1: {name: "Action"}, 
		2: {name: "Adventure"},
		3: {name: "Fantasy"}
	},
	writers: {
		1: {name: "Andrew Dettmann"},
		2: {name: "Rob Tapert"},
		3: {name: "Daniel Truly"}
	},
	actors: {
		1: {name: "Ryan Gosling", character: "Hercules"},
		2: {name: "Dean O'Gorman", character: "Iolaus"},
		3: {name: "Chris Conrad", character: "Jason"},
		4: {name: "Jodie Rimmer", character: "Lilith"},
		5: {name: "Nathaniel Lees", character: "Cheiron"},
		6: {name: "Angela Marie Dotchin", character: "Kora"},
		7: {name: "Kevin Smith", character: "Ares"},
		8: {name: "Joel Tobeck", character: "Strife"},
		9: {name: "Meighan Desmond", character: "Discord"},
		10: {name: "Jason Hoyte", character: "Hephaestus"}
	},
	description: "The adventures of Hercules as a boy, during his time at a training academy for warriors.",
	languages: {
		1: {name: "English"}
	},
	countries: {
		1: {name: "USA"},
		2: {name: "New Zealand"}
	},
	poster: "https://m.media-amazon.com/images/M/MV5BN2UyZGYyMTctMzA0Ny00NmE3LTg4N2QtMmM1MWNlYTdiMjQxL2ltYWdlXkEyXkFqcGdeQXVyNDUxNjc5NjY@._V1_SX300.jpg",
	seasons: 1
}
])
