@import "./variables.sass"

html
  background: linear-gradient(to top, $primary-color, $secondary-color)
  height: 100%

  #content
    height: -webkit-fill-available

#app
  min-height: 40rem
  width: 80%
  background: $light-grey
  box-shadow: 3px 3px 10px #000
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $title-color
  display: flex
  justify-content: space-around
  align-self: center
  flex-direction: column

.icon-button
  width: 10%
  height: 10%

@keyframes fadein
    0%
        width: 20%
        height: 20%
        opacity: 0
    100%
        width: 44%
        height: 44%
        opacity: 1
